<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="75f359c2-9c45-4f5d-9e2a-a81d672e73db" ChangeDateTime="07/26/2022 11:36:45">
    <Property Name="ElementName" Value="[dbo].[CK_Student_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Student_YearResult]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1416f95f-93c9-4342-90fe-68230b02e664" ChangeDateTime="07/26/2022 11:36:46">
    <Property Name="ElementName" Value="[dbo].[CK_Student_YearResult]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[µ]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19d19678-ba84-4124-8c5f-267a1fa84e8e" ChangeDateTime="07/26/2022 11:37:03">
    <Property Name="ElementName" Value="[dbo].[µ]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Student_YearResult]" />
  </Operation>
</Operations>